UploadToServer/UploadToServer/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="UploadToServer.MainPage">

    <StackLayout Orientation="Vertical">
        <Label Text="上傳檔案到伺服器"
               HorizontalOptions="Center"
               TextColor="Black"
               FontSize="36"/>
        <Button 
                x:Name="BtnPickPhoto"
                Text="選擇圖片"
                BackgroundColor="Teal"
                TextColor="White"
                FontSize="40"
                Clicked="BtnPickPhoto_Clicked"/>
        <Button 
                x:Name="BtnTakePhoto"
                Text="拍照"
                BackgroundColor="Navy"
                TextColor="White"
                FontSize="40"
                Clicked="BtnTakePhoto_Clicked"/>
        <Image x:Name="FileImage"
               WidthRequest="400"
               HeightRequest="220"/>
        <Label Text="Local路徑位址"
               TextColor="Black"
               FontSize="18"/>
        <Button 
                x:Name="BtnUploadPhoto"
                Text="上傳圖片"
                BackgroundColor="Purple"
                TextColor="White"
                FontSize="40"
                Clicked="BtnUploadPhoto_Clicked"/>
        <Label x:Name="RemotePathLabel"
               FontSize="20"
               TextColor="Black"/>


    </StackLayout>

</ContentPage>
